[mypy]

[mypy-kafka.*]
# https://github.com/dpkp/kafka-python/issues/2245
ignore_missing_imports = True

[mypy-imapclient.*]
# https://github.com/mjs/imapclient/issues/463
ignore_missing_imports = True

[mypy-elasticsearch_dsl.*]
# https://github.com/elastic/elasticsearch-dsl-py/issues/1533
ignore_missing_imports = True

[mypy-mailsuite.*]
# https://github.com/seanthegeek/mailsuite/issues/9
ignore_missing_imports = True

[mypy-msgraph.core]
# https://github.com/microsoftgraph/msgraph-sdk-python-core/issues/446
ignore_missing_imports = True

[mypy-mailparser.*]
# https://github.com/SpamScope/mail-parser
ignore_missing_imports = True

[mypy-expiringdict]
# https://github.com/mailgun/expiringdict
# uses inline typing which is not exposed
ignore_missing_imports = True

[mypy-publicsuffixlist.*]
# https://github.com/ko-zu/psl
# supports python 2.6 so no inline type hints
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
# https://github.com/cffnpwr/google-auth-oauthlib-stubs/issues/1
ignore_missing_imports = True

# pip install the following:
# lxml-stubs
# types-python-dateutil
# types-requests
# types-tqdm
# types-xmltodict
# google-api-python-client-stubs
# google-auth-stubs
# types-boto3

# importlib_resources https://github.com/python/importlib_resources/blob/main/importlib_resources/py.typed:23
